{
  "name": "prefecture-events-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -ws",
    "web:dev": "npm --workspace @prefecture-events-ai/web run dev",
    "web:build": "npm --workspace @prefecture-events-ai/web run build",
    "start": "npm --workspace @prefecture-events-ai/worker run start",
    "pc": "npm run web:build && npm run start",
    "ingest": "npm --workspace @prefecture-events-ai/worker run ingest --",
    "server:dev": "npm --workspace @prefecture-events-ai/server run dev",
    "server:build": "npm --workspace @prefecture-events-ai/server run build",
    "infra:synth": "npm --workspace @prefecture-events-ai/infra run synth",
    "infra:deploy": "npm --workspace @prefecture-events-ai/infra run deploy"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "web-push": "^3.6.7"
  }
}
